<?php
/*
以下の条件分岐をif文を使用して作成してみましょう！

名前とパスワードの変数を用意する。
名前が「 taro 」、パスワードが「 pass 」であった場合、「 ログイン成功です 」と出力する。
名前だけ正しかった場合、「 パスワードが間違っています。 」と出力する。
パスワードだけ正しかった場合、「 名前が間違っています。 」と出力する。
名前もパスワードも間違っていた場合は、「 入力情報が間違っています 」と出力する。
上記の条件分岐を作成してください。
これは一般的なユーザーのログインで使用する流れです。*/ 
$username ="taro";
$password ="pass";

if($username=="taro"&& $password =="pas"){
  echo "ログイン成功です";
}else if($username =="taro"&&$password !="pas"){
  echo "パスワードが間違っています";
}else if($password !="pass"&&$username =="taro"){
  echo "名前が間違っています";
}else{
  echo "入力情報が間違っています ";
}